[core]
# Папка, где лежат DAG-и
dags_folder = /opt/airflow/dags

# Папка для плагинов (коннекторы, кастомные операторы)
plugins_folder = /opt/airflow/plugins

# Подключение к базе метаданных Airflow (Postgres)
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# Тип исполнителя (для Docker Compose обычно SequentialExecutor или LocalExecutor)
executor = LocalExecutor

# Папка для логов
base_log_folder = /opt/airflow/logs

# Включать ли удалённое логирование (обычно False для локальной разработки)
remote_logging = False


[webserver]
# Порт веб-интерфейса Airflow
web_server_port = 8080

# Включить авторизацию (по умолчанию basic auth)
authenticate = False


[scheduler]
# Максимальное количество параллельных задач
parallelism = 32

# Сколько задач одного DAG может выполняться одновременно
dag_concurrency = 16

# Сколько активных запусков одного DAG разрешено
max_active_runs_per_dag = 1